NODE_ENV=development
PORT=3000
DATABASE_USERNAME=Ahmad
DATABASE_PASSWORD=_sauske144
DATABASE_HOST=cluster0.2gcmtjk.mongodb.net
DATABASE_NAME=TourTron
JWT_SECRET=SAUSKE-UCHIHA-MORON-TRIO-IS-BEST-Ahmad
JWT_EXPIRES_IN=30d
