NODE_ENV=development
PORT=3000
DATABASE_USERNAME=Ahmad
DATABASE_PASSWORD=_sauske144
DATABASE_HOST=cluster0.2gcmtjk.mongodb.net
DATABASE_NAME=TourTron
JWT_SECRET=SAUSKE-UCHIHA-MORON-TRIO-IS-BEST-Ahmad
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_USERNAME=3ca3d1accbb3de
EMAIL_PASSWORD=d15f42d8a51839
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
